<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input id="search">
    <div id="result">

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    let search = document.getElementById('search');
    let divResult = document.getElementById('result');

    search.addEventListener('input', () => {
        if (search.value.trim() === '') {
            axios.get(`http://localhost:444/pokemon/`)
                .then((result) => {
                    console.log(search.value)
                    console.log(result.data.pokemon);
                    divResult.innerHTML = '';
                    for (let i = 0; i < result.data.pokemon.length; ++i) {
                        divResult.innerHTML += `<div class="card">
                                                    <div class="img"><img alt="${result.data.pokemon[i].name}" src="${result.data.pokemon[i].image}"></div>
                                                    <h3>${result.data.pokemon[i].name}</h3>
                                                </div>`;
                    }
                })
                .catch((err) => {
                    console.log(err)
                    divResult.innerHTML = '<h1> err </h1>';
                });
        }
        else {
            axios.get(`http://localhost:444/pokemon/search/${search.value.trim()}`)
                .then((result) => {
                    console.log(search.value)
                    console.log(result.data.pokemon);
                    divResult.innerHTML = '';
                    for (let i = 0; i < result.data.pokemon.length; ++i) {
                        divResult.innerHTML += `<div class="card">
                                               <div class="img"><img alt="${result.data.pokemon[i].name}" src="${result.data.pokemon[i].image}"></div>
                                               <h3>${result.data.pokemon[i].name}</h3>
                                               </div>`;
                    }
                })
                .catch((err) => {
                    console.log(err)
                    divResult.innerHTML = '<h1> err </h1>';
                });
        }
    });
</script>

<style>

    body {
        margin: 0;
        padding: 0;
    }

    h3 {
        margin: 0;
    }

    #result {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1vw;
        justify-content: center;
    }

    .card {
        width: 100%;
        max-height: 20vh;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 2vh;
    }

    img {
        max-height: 100%;
    }

    .img {
        height: 10vh;
    }
</style>
</html>